# Sudoku

./: .gitignore  pom.xml
Dao/: pom.xml
Dao/src/main/java/: module-info.java
Dao/src/main/java/pl/comp/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Dao/src/main/java/pl/comp/dao/exceptions/: DaoException.java  DaoReadException.java  DaoWriteException.java
Dao/src/main/resources/: DaoException_en.properties  DaoException_pl.properties
Dao/src/test/java/pl/comp/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  DifficultyLevel.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldCollection.java  SudokuFieldRemover.java  SudokuRow.java  package-info.java  sudokuFieldRemover.java
Model/src/main/java/sudoku/exceptions/: SudokuFieldCollectionException.java  SudokuFieldException.java
Model/src/main/resources/: Language_en.properties  Language_pl.properties
Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  DifficultyLevelTest.java  FileSudokuBoardDaoTest.java  ObservableResourceFactory.java  SudokuBoardTest.java  SudokuFieldCollectionTest.java  SudokuFieldRemoverTest.java  SudokuFieldTest.java
SudokuView/: pom.xml
SudokuView/src/main/java/: module-info.java
SudokuView/src/main/java/pl/comp/gui/: App.java  LocaleController.java  ModifiedNumberStringConverter.java  ObservableResourceFactory.java  PrimaryController.java  SecondaryController.java  VariablesCollection.java
SudokuView/src/main/java/pl/comp/gui/authors/: authors_en.java  authors_pl.java
SudokuView/src/main/resources/: Lang_en.properties  Lang_pl.properties  logback.xml
SudokuView/src/main/resources/pl/comp/gui/: primary.fxml  secondary.fxml
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/: App.java  PrimaryController.java  SecondaryController.java
View/src/main/java/pl/comp/createdBy/: createdBy_en.java  createdBy_pl.java
View/src/main/resources/: Lang_en.properties  Lang_pl.properties
View/src/main/resources/pl/comp/: primary.fxml  secondary.fxml  styles.css
src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileException.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldCollection.java  SudokuRow.java  SudokuSolver.java
src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldCollectionTest.java  SudokuFieldTest.java
